.user-item
  padding: 25px 24px 25px 84px
  width: 252px
  height: 39px
  background-color: $base
  position: relative
  &__avatar
    width: 48px
    height: 48px
    border-radius: 50%
    position: absolute
    left: 24px
    top: 20px
  &__info
    margin: 0px auto
  h6
    margin-top: 4px
    color: #949494
  &--selected
    background-color: $accent
    color: #fff
    h6
      color: #fff
