.message-panel
  background-image: url('../../../assets/images/chat-theme.svg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: end
  z-index: 0
  &__chat
    padding: 36px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: end
    flex-wrap: nowra
    overflow-y: scroll
  &__info
    padding: 19px 46px
    border-radius: 50%
    border: 1px solid #5E93E7
    background: rgba(255, 255, 255, 0.5)
    text-align: center
    font-size: 15px
    font-weight: 500
  .message
    margin-top: 34px
