.auth-form
  text-align: left
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  flex-direction: column
  flex-wrap: nowrap 
  &__header
    @media screen and (max-width: 375px)
      background-repeat: no-repeat
      background-image: url('../../../assets/images/main-theme.svg')
      background-position: center
      background-size: cover
      background-color: #EFF5FF
    width: 66%
    padding-left: 17%
    padding-right: 17%
    height: 100%
    text-align: left
    display: flex
    flex-direction: column
    justify-content: flex-end
    @media screen and (max-width: 375px)
      width: 94%
      padding-left: 3%
      padding-right: 3%  
  img
    margin-bottom: 16px
    width: 112px
    height: 43px
  .field__error-icon
    width: 18px
    height: 18px
  h1
    margin-bottom: 24px
  h2
    margin-bottom: 48px
    @media screen and (max-width: 375px)
      margin-bottom: 24px
