.field
  font:
    weight: 400
    size: 15px
  line-height: 23px
  width: fit-content
  position: relative
  margin: auto
  &__input
    width: 354px
    height: 56px
    border: 1px solid #B3CDF8
    border-radius: 8px
    padding-left: 16px
    color: $text-color
    font:
        weight: 400
        size: 15px
    &::placeholder
      color: #9F9F9F
    &:focus
      border-color: #5C98F1
      outline: none
    &--error
      border-color: $error-color
      outline: none
      &:focus
        border-color: $error-color
        outline: none
  &__label
    font-weight: 600
    font-size: 13px
    line-height: 19px
    display: block
    text-align: left
    margin-bottom: 2px
  &__error-message
    color: $error-color
    font-weight: 500
    font-size: 13px
    line-height: 19px
    text-align: left
    margin: 2px 0px 0px 0px
  &__error-icon
    position: absolute
    right: 19px
    top: 40px

