.field
  font:
    weight: 400
    size: 15px
  line-height: 23px
  width: 100%
  position: relative
  margin-top: 0px
  margin-bottom: 0px
  &__input
    width: 90%
    max-width: 334px
    height: 56px
    border: 1px solid #B3CDF8
    border-radius: 8px
    padding-left: 5%
    padding-right: 5%
    color: $text-color
    @media screen and (max-width: 375px)
      height: 48px
    font:
      weight: 400
      size: 15px
    &::placeholder
      color: #9F9F9F
    &:focus
      border-color: #5C98F1
      outline: none
    &--error
      border-color: $error-color
      outline: none
      width: 79%
      padding-right: 16%
      &:focus
        border-color: $error-color
        outline: none
  &__label
    font-weight: 600
    font-size: 13px
    line-height: 19px
    display: block
    text-align: left
    margin-bottom: 2px
  &__error-message
    color: $error-color
    font-weight: 500
    font-size: 13px
    line-height: 19px
    text-align: left
    margin: 2px 0px 0px 0px
  &__error-icon
    width: 18px
    height: 18px
    position: absolute
    right: 5%
    top: 42px
    @media screen and (max-width: 375px)
      top: 38px

