.welcome
  align-items: center
  display: flex
  height: 100%
  &__auth
    background-color: $base
    min-width: fit-content
    width: 50%
    height: 100%
    @media screen and (max-width: 375px)
      width: 100%
  &__theme
    overflow: hidden
    width: 50%
    height: 100%
    background-image: url('../../../assets/images/main-theme.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-color: #EFF5FF
    @media screen and (max-width: 375px)
      display: none
    
