.field
  font:
    family: 'Montserrat', sans-serif
    weight: 400
    size: 15px
    style: normal
  line-height: 23px
  color: #333333
  width: fit-content
  position: relative
  margin: auto
  &__input
    width: 354px
    height: 56px
    border: 1px solid #B3CDF8
    border-radius: 8px
    color: #333333
    //color: #9F9F9F
    padding-left: 16px
    font:
        family: 'Montserrat'
        weight: 400
        size: 15px
        style: normal
    &--typing
      border-color: #5C98F1
      outline: none
      color: #333333
    &--error
      border-color: #FB6262
      color: #333333
      outline: none
  &__label
    font-weight: 600
    font-size: 13px
    line-height: 19px
    display: block
    text-align: left
    margin-bottom: 2px 
  &__error-message
    color:#FB6262
    font-weight: 500
    font-size: 13px
    line-height: 19px
    text-align: left
    margin: 2px 0px 0px 0px
  &__error-icon
    position: absolute
    right: 19px
    top: 40px

