.button
  width: 233px
  height: 56px
  text-align: center
  color: #FFFFFF
  border-radius: 8px
  border: none
  background-color: #5C98F1
  font:
    family: 'Montserrat'
    weight: 500
    size: 15px
    style: normal
  line-height: 23px
  &--hover
    background-color: #4583DE
  &--press
    background-color: #2C6AC7
  &--inactive
    background-color: #D1D1D1



