.main-panel
  height: 80px
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  border-bottom: 1px solid #88ABE3
  &__logo
    width: 86px
    height: 33px
    margin: auto auto auto 24px
  &__profile
    img
      width: 64px
      height: 64px
    margin: 10px 24px auto auto