.button
  width: 233px
  height: 56px
  text-align: center
  color: #FFFFFF
  border-radius: 8px
  border: none
  background-color: $accent
  font:
    weight: 500
    size: 15px
  line-height: 23px
  &:hover
    background-color: #4583DE
  &:active
    background-color: #2C6AC7
  &:disabled
    background-color: #D1D1D1



