.write-panel
  height: 20px
  padding: 30px
  overflow: hidden
  border-top: 1px solid #D7E6FF
  background-color: $base
  &__form
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  &__message
    line-height: 20px
    font-size: 16px
    font-weight: 500
    border: none
    outline: none
    width: 100%
    height: 20px
    resize: none
    font-family: inherit
    &::placeholder
      color: #CACACA
  &__add
    margin-right: 37px
    input
      display: none
  &__send
    margin-left: 37px
    padding: 0px
    border: none
    background-color: $base