.user-list
  max-width: fit-content
  border-right: 1px solid #88ABE3
  overflow-y: auto
  min-width: fit-content
  &__empty-panel
    height: 100%
    width: 362px
    text-align: center
    min-width: fit-content
    display: flex
    flex-direction: column
    justify-content: center
  &__no-user-icon
    max-width: 199px
    max-height: 199px
    margin: 0 auto 24px auto