@import './vars.sass'
@import './App.sass'
body 
  margin: 0
  font-family: $font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%
*::-webkit-scrollbar
  width: 6px

*::-webkit-scrollbar-track
  background: #E1ECFE

*::-webkit-scrollbar-thumb 
  background-color: #C5DAFF
  border-radius: 12px

html
  height: 100%  
  scrollbar-color: #6969dd #e0e0e0
  scrollbar-width: thin
code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

