@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap)
$accent: #5C98F1
$base: #FFFFFF
$secondary: #5E93E7
$font: 'Montserrat', sans-serif
$error-color: #FB6262
$text-color: #333333
$text-color-base-light: #303030
$text-color-accent: #5E93E7