h1, h2, h3, h4 
  font:
    color: #333
h1
  font: 
    weight: 800
    size: 42px
  line-height: 51px
  @media screen and (max-width: 375px)
    line-height: 33px
    font-size: 24px
h2
  font: 
    weight: 700
    size: 27px
  line-height: 33px
  @media screen and (max-width: 375px)
    line-height: 20px
    font-size: 16px
h3
  font: 
    weight: 700
    size: 20px
  line-height: 24px
  @media screen and (max-width: 375px)
    line-height: 18px
    font-size: 15px
h4
  font: 
    weight: 700
    size: 15px
  line-height: 18px
  @media screen and (max-width: 375px)
    line-height: 15px
    font-size: 13px
h5
  font: 
    weight: 500
    size: 16px
  line-height: 20px
  @media screen and (max-width: 375px)
    line-height: 17px
    font-size: 14px
    font-weight: 400
h6
  font: 
    weight: 500
    size: 14px
  line-height: 17px
  @media screen and (max-width: 375px)
    line-height: 16px
    font-size: 13px
